VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'United States Geological Survey'),
        StringStruct(u'FileDescription', u'WaveLab executable'),
        StringStruct(u'FileVersion', u'1.3.0'),
        StringStruct(u'InternalName', u'wavelab'),
        StringStruct(u'LegalCopyright', u'CC0 1.0 Universal'),
        StringStruct(u'OriginalFilename', u'WaveLab.exe'),
        StringStruct(u'ProductName', u'WaveLab'),
        StringStruct(u'ProductVersion', u'1.3.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)